.admin-detail {
  display: grid;
  grid-template-columns: 65% 32%;
  column-gap: 50px;
}

.add-btn {
  padding: 16px 12px;
  border-radius: 20px;
  background-color: $white;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  width: 130px;
  margin: 0 10px;
  height: 133px;
  transition: all 0.3s ease;

  &:hover {
    opacity: 1;

    .btn {
      &-icon {
        path {
          fill: $dark;
          fill-opacity: 1;
        }

        rect {
          stroke: $dark;
          stroke-opacity: 1;
        }
      }

      &-text {
        color: $dark;
      }
    }
  }
}

.btn {
  &-text {
    font-size: 15px;
    font-weight: 700;
    color: $primary;
    text-transform: capitalize;
    transition: all 0.3s ease;
  }

  &-icon {
    transition: all 0.3s ease;
  }
}

.add-popup-btn-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.list {
  &-card {
    padding: 15px 0 20px 25px;
    border-radius: 20px;
    background-color: $white;
    min-height: 87px;
    margin-bottom: 15px;

    .flow {
      &-data {
        font-size: 23px;
        font-weight: 800;
        color: $primary;
        text-align: center;
        margin-bottom: 0;
      }

      &-name {
        font-size: 9px;
        text-align: center;
      }
    }
  }

  &-name {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 5px;
  }
}

.company-name {
  font-size: 10px;
}

.unit {
  font-size: 7px;
  text-align: center;
}

.action-btn {
  margin-left: 15px;
}

.listing-wrap {
  margin-top: 80px;
}

.date {
  &-info {
    font-size: 10px;
    font-weight: 700;

    &:first-child {
      margin-bottom: 10px;
    }

    span {
      color: $primary;
    }
  }
}

.empty-msg {
  font-size: 15px;
  color: $primary;
}

.status-card {
  &:nth-child(2) {
    margin-bottom: 70px;
  }
}
