.modal {
  &-content {
    background: linear-gradient(180deg, $white 0%, $primary 100%);
    border-radius: 24px;
    padding: 60px 80px;
  }

  &-body {
    border-radius: 24px;
    border: 2px solid #000;
    padding: 52px;
    position: relative;
  }

  &-title {
    padding: 9px 50px;
    color: $primary;
    font-size: 28px;
    position: absolute;
    top: -33px;
    left: 36%;
    text-align: center;
    background: linear-gradient(180deg, #f4fcff, #c1f0ff);
  }

  &-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.form-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 75px;
  row-gap: 35px;
}

.modal-75w {
  width: 75%;
  max-width: none !important;
}
